/**
* description:
* File of container NotFoundPage Component (Dumb)
*
* data : 2017-05-02
*/

import Vue from 'vue';
import './style.sass';

// PROPS ///////////////////////////////////////////////////////////////////////
const props = [];

// DATA ////////////////////////////////////////////////////////////////////////
const data = {}

// COMPUTED ////////////////////////////////////////////////////////////////////
const computed = {}

// METHODS /////////////////////////////////////////////////////////////////////
const methods = {}

// COMPONENT ///////////////////////////////////////////////////////////////////
const NotFoundPageComponent = {
  props,
  data : () => data,
  computed,
  methods,
  template : require('./template.html')
}

// EXPORT COMPONENT ////////////////////////////////////////////////////////////
export default Vue
  .component('NotFoundPage', NotFoundPageComponent);
