/**
* description:
* File of container <%= upCaseName %> Component (Dumb)
*
* data : <%= dateNow %>
*/

import Vue from 'vue';
import './style.sass';

// PROPS ///////////////////////////////////////////////////////////////////////
const props = [];

// DATA ////////////////////////////////////////////////////////////////////////
const data = {}

// COMPUTED ////////////////////////////////////////////////////////////////////
const computed = {}

// METHODS /////////////////////////////////////////////////////////////////////
const methods = {}

// COMPONENT ///////////////////////////////////////////////////////////////////
const <%= upCaseName %>Component = {
  props,
  data : () => data,
  computed,
  methods,
  template : require('./template.html')
}

// EXPORT COMPONENT ////////////////////////////////////////////////////////////
export default Vue
  .component('<%= upCaseName %>', <%= upCaseName %>Component);
