/**
* description:
* File of container SurveyWelcome Component (Dumb)
*
* data : 2017-04-25
*/

import Vue from 'vue';
import { mapActions } from 'vuex';
import './style.sass';

// PROPS ///////////////////////////////////////////////////////////////////////
const props = ['surveyData'];

// DATA ////////////////////////////////////////////////////////////////////////
const data = {}

// COMPUTED ////////////////////////////////////////////////////////////////////
const computed = {}

// METHODS /////////////////////////////////////////////////////////////////////
const methods = {
  ...mapActions(['setQuestion'])
}

// COMPONENT ///////////////////////////////////////////////////////////////////
const SurveyWelcomeComponent = {
  props,
  data : () => data,
  computed,
  methods,
  template : require('./template.html')
}

// EXPORT COMPONENT ////////////////////////////////////////////////////////////
export default Vue
  .component('SurveyWelcome', SurveyWelcomeComponent);
