/**
* description:
* File of container SurveyFooter Component (Dumb)
*
* data : 2017-04-25
*/

import Vue from 'vue';
import './style.sass';

// PROPS ///////////////////////////////////////////////////////////////////////
const props = [];

// DATA ////////////////////////////////////////////////////////////////////////
const data = {}

// COMPUTED ////////////////////////////////////////////////////////////////////
const computed = {}

// METHODS /////////////////////////////////////////////////////////////////////
const methods = {}

// COMPONENT ///////////////////////////////////////////////////////////////////
const SurveyFooterComponent = {
  props,
  data : () => data,
  computed,
  methods,
  template : require('./template.html')
}

// EXPORT COMPONENT ////////////////////////////////////////////////////////////
export default Vue
  .component('SurveyFooter', SurveyFooterComponent);
