/**
* description:
* File of container Modal Component (Dumb)
*
* data : 2017-05-15
*/

import Vue from 'vue';
import './style.sass';
import { mapActions, mapGetters } from 'vuex';

// PROPS ///////////////////////////////////////////////////////////////////////
const props = ['modal'];

// DATA ////////////////////////////////////////////////////////////////////////
const data = {}

// COMPUTED ////////////////////////////////////////////////////////////////////
const computed = {
  ...mapGetters(['config']),
}

// METHODS /////////////////////////////////////////////////////////////////////
const methods = {
  ...mapActions(['toggleModal']) 
}

// COMPONENT ///////////////////////////////////////////////////////////////////
const ModalComponent = {
  props,
  data : () => data,
  computed,
  methods,
  template : require('./template.html')
}

// EXPORT COMPONENT ////////////////////////////////////////////////////////////
export default Vue
  .component('Modal', ModalComponent);
