export const SET_CONFIG_DATA = 'SET_CONFIG_DATA';
export const SET_WELCOME_MESSAGE = 'SET_WELCOME_MESSAGE';
export const SET_CURRENT_QUESTION = 'SET_CURRENT_QUESTION';
export const GET_NEXT_QUESTION_ID = 'GET_NEXT_QUESTION_ID';
export const SET_END_MESSAGE = 'SET_END_MESSAGE';
